<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Contato</title>
</head>
<body>
    <h1 class="th1">Currículo Online</h1>
    <h2 class="th1">Contato</h2>

    <!-- menu de navegação -->
      <div class="div1">

    <ul>
        <li><a  href="index.html">SOBRE MIM</a></li>
        <li><a  href="portfolio.html">PORTFÓLIO</a></li>
        <li><a  href="formacao.html">FORMAÇÃO</a></li>
        <li><a  href="contato.html">CONTATO</a></li>
    </ul>
    <br>
    <br>
    </div><br>

    <div class="div1">
        <div class="col-4">
            <div class="text">
            <p>Caso queira entrar em contato, preencha o formulário abaixo. Responderei assim que possível.</p>


            </div>
        </div>
   </div>
<br>
    <div class="div1">

    <!-- Formulário -->
    <form id="form" action="" method="">
        <table>
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua mensagem:</label></th>
                <td><textarea name="msg" rows="5" cols="40"> </textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Enviar</button></td>
                
            </tr>
        </table>
    </form>

    </div>

    <!-- JavaScript que simula o envio do formulário -->
    <script>

        let formulario = document.getElementById("form");  

        formulario.addEventListener("submit", function (event) {
        event.preventDefault();
        formulario.reset();
        alert("Mensagem enviada com sucesso!");
    });

        
    </script>
</body>
</html>